.cart-page-container {

    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
.cart-product-container{
    flex: 1;
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    margin: 0 auto; 
}

.price-detail{
    padding: 20px;
    position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
  width: 400px;
  border-radius: 3px;
  background-color: #f0edd4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.cart-card-detail-container{
    position: relative;
    display: flex;
    box-shadow: 0 0 4px 2px lightgrey;
}

.cart-card-detail{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}